<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1013" measuredH="760" mockupW="602" mockupH="718">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="411" y="154" w="77" h="80" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="148" w="352" h="-1" measuredW="296" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <markup>true</markup>
        <text>Titulo%20Pagina%20Ultima%20Version</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="528" y="197" w="416" h="81" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0AResumen%20estrategico%20de%20la%20pagina%2C%20resaltando%0Ala%20descripcion%20de%20la%20pagina.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="411" y="317" w="77" h="80" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="564" y="317" w="303" h="-1" measuredW="303" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo%20Pagina%20Version%20Previa</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="356" w="303" h="81" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Resumen%20Estrategico%20de%20la%20pagina%2C%20basado%20en%20la%20informacion%0Aque%20contenia%20en%20el%20momento%20que%20se%20creo%20la%20copia.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="411" y="472" w="77" h="80" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="564" y="472" w="303" h="-1" measuredW="303" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo%20Pagina%20Version%20Previa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="512" w="303" h="81" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Resumen%20Estrategico%20de%20la%20pagina%2C%20basado%20en%20la%20informacion%0Aque%20contenia%20en%20el%20momento%20que%20se%20creo%20la%20copia.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="411" y="639" w="77" h="80" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="564" y="639" w="303" h="-1" measuredW="303" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo%20Pagina%20Version%20Previa</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="679" w="303" h="81" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Resumen%20Estrategico%20de%20la%20pagina%2C%20basado%20en%20la%20informacion%0Aque%20contenia%20en%20el%20momento%20que%20se%20creo%20la%20copia.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="956" y="645" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>visualizar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="956" y="478" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>visualizar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="956" y="323" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>visualizar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="956" y="154" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>visualizar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="627" y="42" w="-1" h="-1" measuredW="154" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>