<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="999" measuredH="699" mockupW="733" mockupH="662">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="266" y="182" w="126" h="121" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="182" w="351" h="-1" measuredW="139" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Titulo%20Pagina</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="437" y="215" w="366" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0AResumen%20estrategico%20del%20contenido%20de%20la%20pagina%0Aresaltando%20la%20introduccion%20y%20descripcion%20de%20la%0Amisma.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="870" y="230" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visitar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="266" y="377" w="126" h="121" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="377" w="351" h="-1" measuredW="139" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Titulo%20Pagina</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="437" y="410" w="366" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0AResumen%20estrategico%20del%20contenido%20de%20la%20pagina%0Aresaltando%20la%20introduccion%20y%20descripcion%20de%20la%0Amisma.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="266" y="578" w="126" h="121" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captura</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="578" w="351" h="-1" measuredW="139" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Titulo%20Pagina</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="437" y="611" w="366" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0AResumen%20estrategico%20del%20contenido%20de%20la%20pagina%0Aresaltando%20la%20introduccion%20y%20descripcion%20de%20la%0Amisma.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="945" y="232" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historico</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="870" y="426" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visitar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="945" y="428" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historico</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="870" y="627" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visitar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="945" y="629" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historico</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="37" w="526" h="-1" measuredW="49" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="919" y="37" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="449" y="97" w="-1" h="-1" measuredW="406" measuredH="50" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suscripciones%20Actuales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>